# 2. Создайте функцию, которая принимает x, y, и любое количество порядковых аргументов и возвращает их среднее
# арифметическое

def aver(x, y, *args):
    summ = 0
    ls = [x, y, *args]
    for i in ls:
        summ += i
    return summ / len(ls)