# Пользователь вводит англ. букву, вывести следующие три по алфавиту. Если
# алфавит закончился, то вывести циклично с начала алфавита, то есть если z, то
# вывод: a b c. Вывод только маленьких букв. Учесть, что пользователь может ввести
# заглавную

a = input().lower()
alph = 'abcdefghkjklmnopqrstuvwxyzabc'
print(alph[alph.find(a) + 1:alph.find(a) + 4])
