# Вывести на экран числа от 1000 до 9999 такие, что все цифры различны.

for i in range(1000, 10000):
    if len(str(i)) == len(set(str(i))):
        print(i)
