# Вывести на экран числа от 1000 до 9999 такие, что среди цифр нет цифр 5 и
# цифры 6.

for i in range(1000, 10000):
    if '5' not in str(i) and '6' not in str(i):
        print(i)

