# Пользователь вводит одно целое число. Прибавить к нему 1 и вывести на экран.

# a = int(input('Введите число:  '))
# print(f'{a} + 1 = {a + 1}')

# Пользователь вводит одно целое число. Вывести остаток от деления этого числа на 7

# a = int(input('Введите целое число:  '))
# print(f'Остаток от деления {a} на 7 = {a % 7}')

# Пользователь вводит одну строку. Вывести символы со 2 по 5 включительно.
# Гарантируется, что длина строки не менее 5 символов. Помните, что в Python нумерация
# стартует с 0.

# a = input()
# print(a[1:5])


# Пользователь вводит строку. Удалите пробелы в начале и конце строки, а результат
# выведите на экран. Пробелы в середине удалять не надо.
# Подсказка: используйте встроенные функции манипуляции со строками

# a = input()
# print(a.strip())

# Разработаем поисковик по строке. Пользователь последовательно вводит две строки.
# Первая -- текст, по которому будем искать. Вторая - текст, который будем искать.
# Необходимо вывести индекс(начиная с 0) символа, являющегося началом вхождения
# строки 2 в строку 1. Если текст не найден, вывести -1.

# a = input()
# b = input()
# print(a.find(b))
#
# Пользователь вводит строку. Вывести сумму колличества вхождений символов 'a' и 'b' в
# эту строку.

# a = input()
# print(a.count('a') + a.count('b'))
#
# Пользователь вводит строку. Заменить первые два вхождения подстроки 'ab' на
# подстроку 'cd'. Результат вывести на экран.

# a = input()
# print(a.replace('ab', 'bc', 2))
#
# *Пользователь вводит целое число. Вывести чему равен 3й бит в битовом представлении
# данного числа. Биты нумеруются справа налево. Желательно не использовать условный
# оператор, даже если вы уже им владеете.

# a = int(input())
# print(bin(a)[-3])
#
# print('ab' * 3)

# *Пользователь вводит строку. Оставить в строке каждый третий символ, результат
# вывести на экран

a = input()
print(a[2::3])

