# Присвоить переменной целое число(любое)
# x = 1

#2. Пользователь вводит строку. Вывести ее на экран
# print(input())

#3. Пользователь вводит строку. Вывести на экран ее длину(не было в лекции)
# print(len(input()))

# 4. Пользователь вводит число. Вывести на экран “Пользователь ввел” и далее число
# пользователя. В одну строку.
# a. Без форматных строк
# b. С форматными строками
#
# a = int(input())
# print('Пользователь ввел', a)
# print(f'Пользователь ввел {a}')

# 5. Написать программу расчета площади прямоугольника. Печатаем приглашение на ввод,
# например “Введите длину стороны 1”. Затем пользователь вводит данные. Затем печатаем
# “Введите длину стороны 2”. Пользователь вводит данные. Затем печатаем “Площадь” и
# выводим результат вычисления в той же строке. Все операции с float.

a = int(input('Введите длину стороны 1:  '))
b = int(input('Введите длину стороны 2:  '))
print('Площадь равна', a * b)
