# print('Площадь равна {}'.format(int(input('Введите длину стороны 1:  ')) * int(input('Введите длину стороны 1:  '))))

# 7. *В 4й задаче использовать другой шаблон для вывода. Например если введены
# числа 1 и 2, то вывести на экран “ввел 1 потом 2, сначала 1 потом 2”. Использовать
# именованные параметры в форматных строках

# a = int(input('введите первое число: '))
# b = int(input('введите второе число: '))
# print('Пользователь ввел {0}, затем {1}, сначала {0}, затем {1}'.format(a, b))

#*С помощью битовых операций реализовать: проверку на четное-нечетное,
#возведение в степень числа 2

# a = int(input('введите целое число: '))
# if a & 1:
#     print('Число нечетное')
# else:
#     print('Число четное')

# n = int(input('введите n: '))
# print(f'2 в степени {n} = {2 << (n -1 )}')

# *Программа перевода из 10й в систему которую скажет пользователь

# a = int(input('Введите число в 10-й системе счисления: '))
# n = int(input(f'Введите N для перевода числа {a} в N-ую систему счисления: '))
# result = ''
# while a > 0:
#     result = str(a % n) + result
#     a //= n
#
# print('результат =', result)
#
# **Игра про угадывание числа. Пользователь загадывает число, в сказанном ему
# программой диапазоне, затем программа за наименьшее число ходов пытается его
# угадать. Программа задает вопросы пользователю, на которые он отвечает
# больше, меньше либо равно показанное ему программой число

number = int(input('Введите число от 1 до 100: '))
result = 100 // 2
max = 100
min = 1
while result != number:
    s = input(f'если ваше число Больше {result}, введите >, если меньше, то <  ')
    if s == '<':
        max = result
        result = max // 2
    elif s == '>':
        min = result
        result = (max - min) // 2