# Даны два списка. Определите, совпадают ли множества их элементов.
a = [1, 2, 3, 3, 4, 5, 6]
b = [1, 2, 3, 4, 4, 5, 6]
if set(a) == set(b):
    print('Множества совпадают')
else:
    print('Множества НЕ совпадают')