# Дан список стран и городов каждой страны. К программе поступают запросы в виде
# названия города. Для каждого запроса укажите, в какой стране он находится. Программа
# получает на вход количество стран N. Далее идет N блоков, каждый начинается с
# названия страны, затем идет число M – количество городов для данной страны, далее М
# строк: названия городов этой страны. После всех блоков записано число K – количество
# запросов , далее идут K запросов — названия каких-то городов. Для каждого такого
# запроса в отдельной строке выведите название страны, если город не найден, то -1.
# Гарантируется что один город в двух странах не встречается.

cities = {}
n = int(input('Введите количество стран: '))
for i in range(n):
    country = input(f'Введите название страны {i + 1}: ')
    cities[country] = None
    num_of_cities = int(input(f'Количество городов страны {country}: '))
    lst_of_cities = []
    for j in range(num_of_cities):
        lst_of_cities.append(input(f'Название города {j + 1} страны {country}: '))
    cities[country] = lst_of_cities
print(cities)

k = int(input('Введите количество запросов: '))
for f in range(k):
    req = input('Введите название города для поиска: ')
    for key, value in cities.items():
        if req in value:
            print(key)
            break
    else:
        print(-1)
