# Вводится число N. Заполнить список длины N нулями, кроме первого и последнего элементов, которые должны быть
# равны единице.

a = []
n = int(input())
a.append(1)
for i in range(n - 2):
    a.append(0)
a.append(1)
print(a)
