# Вводится число N. Создать список длины N, каждый элемент которого равен квадрату своего номера.

n = int(input())
a = []
for i in range(n):
    a.append(i ** 2)
print(a)
