# Пользователь вводит число N. Выведите на экран N чередующихся(по 7 и 4 символа)
# строк вида:

n = int(input())
while n > 0:
    print('*' * 7)
    n -= 1
    if n > 0:
        print('*' * 4)
    n -= 1
