# Выведите на экран квадрат из нулей и единиц, причем нули находятся только на главной
# диагонали квадрата(с левого верхнего угла к нижнему). Всего в квадрате сто цифр. Между
# цифрами не должно быть пробелов

for i in range(10):
    print()
    for j in range(10):
        if j == i:
            print(0, end='')
        else:
            print(1, end='')
