# Вводится число. Необходимо вывести его, справа налево. Не используйте строки.
# Лидирующие нули в перевернутом числе выводить не следует

a = int(input())
b = 0
x = 0
while a > 0:
    x = a % 10
    a //= 10
    b *= 10
    b += x
print(b)