# Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... , одну единицу.
# Числа выводить через пробел

for i in range(10, 0, -1):
    for j in range(i):
        print(i, end=' ')
