# Пользователь вводит число N. Выведите на экран строки (в последней строке N
# звездочек):

n = int(input())
for i in range(1, n + 1):
    print('*' * i)
