# Ввести целое число n. Вычислить cумму чисел от 1 до n. Вывести строку: «Сумма чисел от 1
# до <n> - <сумма>», подставив соответствующие значения. Вычислять с помощью цикла.

n = int(input())
result = 0
for i in range(1, n + 1):
    result += i
print(f'Сумма чисел от 1 до {n} - {result}')
