# С помощью цикла while написать программу, которая будет выводить: «Для продолжения
# введите „y“. Для выхода любой другой символ», до тех пор, пока не будет введен символ,
# отличный от «y».

while True:
    a = input('Для продолжения введите "y". Для выхода любой другой символ ')
    if a != 'y':
        break